# -------------------------------
# Application
# -------------------------------
PORT=5000
NODE_ENV=development
JWT_SECRET=hhhchh8887d687asd8*&*

# -------------------------------
# PostgreSQL (Main App)
# -------------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lxpdb
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# -------------------------------
# Redis
# -------------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -------------------------------
# MinIO
# -------------------------------
MINIO_ACCESS_KEY=Psm_MinIO_User
MINIO_SECRET_KEY=psmminiouser
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BUCKET_NAME=videos
MINIO_ENDPOINT=minio
MINIO_USE_SSL=false

# -------------------------------
# pgAdmin
# -------------------------------
PGADMIN_EMAIL=ashok.androidn2@gmail.com
PGADMIN_PASSWORD=psmpgadmin
PGADMIN_PORT=5050

# -------------------------------
# Keycloak Configuration
# -------------------------------
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=psm-realm
KEYCLOAK_CLIENT_ID=psm-backend
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# -------------------------------
# Keycloak Database
# -------------------------------
KEYCLOAK_DB_HOST=keycloak_postgres
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_PORT=5432
